[00:57.79] Freak out and give in
[01:03.23] Doesn't matter what you believe in
[01:08.60] Stay cool and be somebody's fool this year
[01:17.06] 'Cause they know who is righteous, what is bold
[01:23.49] So I'm told
[01:28.99] 
[01:26.17] Who wants honey
[01:31.29] As long as there's some money
[01:37.04] Who wants that honey?
[01:47.54] 
[01:53.00] Hipsters unite
[01:58.51] Come align for the big fight to rock for you
[02:03.69] But beware all those angels with their wings glued on
[02:12.01] 'Cause deep down, they are frightened and they're scared
[02:18.32] If you don't stare
[02:27.32] 
[02:21.30] Who wants honey?
[02:26.43] As long as there's some money
[02:32.05] Who wants that honey?
[02:39.61] Let me out
[02:44.52] Let me out
[02:50.62] Let me out
[02:56.05] Let me out
[03:01.05] 
[03:32.72] Tell me all of your secrets
[03:38.56] Cannot help but believe this is true
[03:43.90] Tell me all of your secrets
[03:48.29] I know, I know, I know
[03:50.45] Should have listened when I was told
[04:08.45] 
[03:54.58] Who wants that honey?
[03:59.29] As long as there's some money
[04:04.45] Who wants that honey?
[04:11.24] Let me out
[04:17.34] Let me out
[04:22.84] Let me out
[04:28.44] Let me out