[00:18.08] Soy, un chico de la calle
[00:27.34] Camino a la ciudad con mi guitarra
[00:30.88] Sin molestar a nadie
[00:40.88] 
[00:34.44] Voy, cortando cadenas
[00:40.65] Estoy creciendo contra la miseria
[00:43.59] Y alguna que otra pena
[00:54.59] 
[00:48.29] Pero pierdo el control
[00:51.45] Llego a casa y escucho su voz
[00:54.34] Siempre la misma canción
[01:06.34] 
[01:01.21] Nene, ne-ne-ne, ¿qué vas a ser cuando seas grande?
[01:08.13] Nene, ne-ne-ne, ¿qué vas a ser cuando seas grande?
[01:14.26] ¿Estrella de rock and roll? ¿presidente de la nación?
[01:21.55] Nene, ne-ne-ne, ¿qué vas a ser cuando alguien apriete el botón?
[01:53.05] 
[01:30.65] Estoy, casi condenado
[01:37.00] A tener éxito para no ser un perro fracasado
[01:44.06] Así, así, así, yo fui enseñado
[01:50.30] Generaciones tras generaciones marchan a mi lado
[02:14.30] 
[01:57.79] Solo quiero jugar
[02:01.36] Soy el sueño de mamá y papá
[02:04.28] No, no les puedo fallar
[02:15.78] 
[02:11.37] Nene, ne-ne-ne, ¿qué vas a ser cuando seas grande?
[02:18.22] Nene, ne-ne-ne, ¿qué vas a ser cuando seas grande?
[02:23.82] ¿Estrella de rock and roll? ¿presidente de la nación?
[02:31.37] Nene, ne-ne-ne, ¿qué vas a ser cuando alguien apriete el botón?
[03:02.87] 
[03:14.26] Nene, ne-ne-ne, ¿qué vas a ser cuando seas grande?
[03:21.14] Nene, ne-ne-ne, ¿qué vas a ser cuando seas grande?
[03:26.96] ¿Estrella de rock and roll? ¿presidente de la nación?
[03:33.11] Nene, ne-ne-ne, ¿qué vas a ser cuando alguien apriete el botón?
[03:41.16] Nene, ne-ne-ne, ¿qué vas a ser cuando seas grande?
[04:06.16] 
[03:52.78] Cuando seas grande
[03:55.56] Nene, ne-ne-ne, ¿qué vas a ser cuando seas grande?
[03:59.45] (Cuando seas grande)
[04:01.03] Nene, ne-ne-ne, ¿qué vas a ser cuando seas grande?
[04:05.14] (Cuando seas grande)
[04:07.80] Nene, ne-ne-ne, ¿qué vas a ser cuando seas grande?
[04:12.68] (Cuando seas grande)
[04:14.64] Nene, ne-ne-ne, ¿qué vas a ser cuando seas grande?