[00:16.19] Debajo del puente algo cambia de repente
[00:19.87] El ambiente se perturba peligrosamente
[00:23.95] Debajo del puente lentamente anochece
[00:27.60] Las sombras de siempre comienzan a verse
[00:47.60] 
[00:31.73] Debajo del puente todos juegan fuerte
[00:35.45] Los hombres se regalan, las mujeres se venden
[00:39.36] Debajo del puente nadie piensa en la muerte
[00:43.19] Pero ya gobierna descaradamente
[00:58.69] 
[00:47.28] Y las chicas del puerto y sus hombres valientes
[00:50.80] Lloran en sus espaldas cuando todo se duerme
[00:54.79] La mirada se cruza, el reloj se detiene
[00:58.46] Porque el tiempo es distinto aqui debajo del puente
[01:23.96] 
[01:02.64] Si quieres saber
[01:05.09] Cual es la verdad
[01:06.99] Tienes que atreverte
[01:08.43] Tienes que bajar
[01:16.43] 
[01:12.31] Debajo del puente nada esta prohibido
[01:16.16] Se baten a duelo los mejores amigos
[01:19.99] Debajo del puente han quemado los archivos
[01:23.97] Y el hombre más rico se convierte en mendigo
[01:45.97] 
[01:27.79] Y las chicas del puerto y sus hombres valientes
[01:31.54] Lloran en sus espaldas cuando todo se duerme
[01:35.40] La mirada se cruza, el reloj se detiene
[01:39.21] Porque el tiempo es distinto aqui debajo del puente
[02:04.71] 
[01:43.49] Si quieres saber
[01:45.61] Cual es la verdad
[01:47.22] Tienes que atreverte
[01:49.20] Tienes que bajar
[01:57.20] 
[01:53.13] Debajo del puente...
[02:03.13] 
[02:10.65] Debajo del puente hay que aprender a moverse
[02:14.20] Los errores se pagan eternamente
[02:18.13] Debajo del puente tu no puedes perderte
[02:22.12] Debajo del puente nadie es inocente
[02:39.62] 
[02:26.25] Y las chicas del puerto y sus hombres valientes
[02:29.82] Lloran en sus espaldas cuando todo se duerme
[02:33.76] La mirada se cruza, el reloj se detiene
[02:37.50] Porque el tiempo es distinto aqui debajo del puente
[03:03.00] 
[02:41.69] Si quieres saber
[02:43.55] Cual es la verdad
[02:45.58] Tienes que atreverte
[02:47.49] Tienes que bajar
[02:55.49] 
[02:51.45] Debajo del puente...
[03:01.45] 
[02:59.34] Debajo del puente, debajo del puente
[03:02.94] Ahora ven a verme, estoy debajo del puente