[00:31.56] I could stay awake just to hear you breathing
[00:38.46] Watch you smile while you are sleeping
[00:42.65] While you're far away and dreaming
[00:46.66] I could spend my life in this sweet surrender
[00:54.82] I could stay lost in this moment forever
[01:02.59] Where every moment spent with you is a moment I treasure
[01:30.59] 
[01:11.44] Don't wanna close my eyes, I don't wanna fall asleep
[01:18.55] 'Cause I'd miss you baby and I don't wanna miss a thing
[01:23.54] 'Cause even when I dream of you the sweetest dream would never do
[01:30.38] I'd still miss you baby and I don't want to miss a thing
[01:58.38] 
[01:41.93] Lying close to you feeling your heart beating
[01:49.92] And I'm wondering what you're dreaming
[01:54.14] Wondering if it's me you're seeing
[01:58.00] Then I kiss your eyes and thank God we're together
[02:05.98] I just wanna stay with you in this moment forever, forever and ever
[02:39.48] 
[02:15.07] I don't wanna close my eyes, I don't wanna fall asleep
[02:21.92] 'Cause I'd miss you baby and I don't wanna miss a thing
[02:26.93] 'Cause even when I dream of you the sweetest dream would never do
[02:34.13] I'd still miss you baby and I don't want to miss a thing
[03:02.13] 
[02:39.91] I don't wanna miss one smile, I don't wanna miss one kiss
[02:47.49] I just wanna be with you, right here with you, just like this
[02:55.11] I just want to hold you close, feel your heart so close to mine
[03:02.73] And just stay here in this moment for all the rest of time
[03:31.73] 
[03:12.17] Yeah (yeah)
[03:13.35] Yeah (yeah)
[03:14.22] Yeah
[03:16.22] 
[03:16.32] Don't wanna close my eyes, don't wanna fall asleep
[03:23.58] 'Cause I'd miss you baby and I don't wanna miss a thing
[03:28.59] 'Cause even when I dream of you the sweetest dream would never do
[03:35.00] I'd still miss you baby and I don't want to miss a thing
[04:03.00] 
[03:40.83] I don't wanna close my eyes, I don't wanna fall asleep
[03:47.26] 'Cause I'd miss you baby and I don't wanna miss a thing
[03:52.56] 'Cause even when I dream of you the sweetest dream would never do
[04:25.06] 
[03:59.29] I'd still miss you baby and I don't want to miss a thing
[04:03.92] I don't wanna close my eyes, I don't wanna fall asleep
[04:12.38] Yeah, I don't wanna miss a thing