[00:24.76] Veo en la calle gente dormida
[00:30.97] Que no se acuerda ya! de pasear
[00:36.97] Veo en la calle gente engañada
[00:42.93] Que aplaude todo lo que le dan
[00:57.93] 
[00:47.70] Oh mi amor, no todo lo que brilla es oro
[00:53.83] Oh, no, no, lo único es amor
[00:59.80] Oh mi amor, no todo lo que brilla es oro
[01:05.83] Oh, no, no, lo único es
[01:17.33] 
[01:10.23] Si algún día no quieran la llave
[01:16.24] No habria mas puertas que golpear
[01:22.14] Si algún día fueran nuestras las puertas
[01:28.41] Te imaginas saber la verdad
[01:41.91] 
[01:33.36] Oh mi amor, no todo lo que brilla es oro
[01:39.28] Oh, no, no, lo único es amor
[01:45.36] Oh mi amor, no todo lo que brilla es oro
[01:51.49] Oh, no, no, lo único es
[02:02.99] 
[01:55.27] Un día de estos la gente va a cambiar
[02:01.35] Un día de estos la gente va a bailar
[02:07.28] Y en las calles
[02:10.14] Se podrá respirar
[02:12.82] Respirar!
[02:15.22] Aire de todos
[02:18.98] Respirar!
[02:21.47] Aire de todos
[02:25.14] Respirar!
[02:27.46] Aire de todos
[02:30.95] Respirar!
[02:33.64] Aire de todos... augh!
[02:44.64] 
[02:50.10] Si algún día fueran nuestras las puertas
[02:56.26] Ya no tendriamos que golpear
[03:02.31] Cuandola gente se sienta libre
[03:08.37] No habra fantasmas en la oscuridad
[03:25.37] 
[03:13.43] Oh mi amor, no todo lo que brilla es oro
[03:19.48] Oh, no, no, lo único es tu amor
[03:25.51] Oh mi amor, no todo lo que brilla es oro
[03:31.54] Oh, no, no, lo único es
[03:43.04] 
[03:41.12] Respirar!
[03:43.51] Aire de todos
[03:46.96] Respirar!
[03:49.66] Aire de todos
[03:53.25] Respirar!
[03:55.61] Aire de todos
[03:59.27] Respirar!
[04:01.62] Aire de todos
[04:05.29] Respirar!
[04:07.73] Aire de todos
[04:11.42] Respirar!
[04:13.77] Aire de todos
[04:17.59] Respirar!
[04:19.90] Aire de todos
[04:23.61] Respirar!
[04:25.92] Aire de todos
[04:29.52] Respirar!
[04:32.11] Aire de todos (no todo lo que brilla es oro)
[04:35.79] Respirar!
[04:38.26] Aire de todos (no todo lo que brilla es oro)
[04:41.86] Respirar!
[04:44.34] Aire de todos (no todo lo que brilla es oro)
[04:47.91] Respirar!